# SonarShuttle

./: .gitignore  build.gradle
.github/workflows/: sonarcloud.yml
app/src/main/assets/web/: info.html
app/src/main/java/android/support/design/widget/: CustomCollapsingTextHelper.java  CustomCollapsingToolbarLayout.java
app/src/main/java/com/jp/wasabeef/glide/transformations/: CropCircleTransformation.java
app/src/main/java/com/simplecity/amp_library/: ShuttleApplication.java
app/src/main/java/com/simplecity/amp_library/androidauto/: AndroidAutoHelper.kt  PackageValidator.java
app/src/main/java/com/simplecity/amp_library/data/: PlaylistsRepository.kt
app/src/main/java/com/simplecity/amp_library/di/app/: AppAssistedModule.kt
app/src/main/java/com/simplecity/amp_library/glide/fetcher/: MediaStoreFetcher.java
app/src/main/java/com/simplecity/amp_library/glide/utils/: Size.java
app/src/main/java/com/simplecity/amp_library/http/: HttpServer.java
app/src/main/java/com/simplecity/amp_library/model/: Album.java  Suggestion.java
app/src/main/java/com/simplecity/amp_library/notifications/: MusicNotificationHelper.java
app/src/main/java/com/simplecity/amp_library/playback/: MediaManager.java  MediaPlayerPlayback.kt  MusicService.java  PlaybackManager.java
app/src/main/java/com/simplecity/amp_library/saf/: SafManager.java
app/src/main/java/com/simplecity/amp_library/services/: Equalizer.java
app/src/main/java/com/simplecity/amp_library/sql/providers/: PlayCountTable.java
app/src/main/java/com/simplecity/amp_library/ui/common/: ViewEventListener.java
app/src/main/java/com/simplecity/amp_library/ui/dialog/: ShareDialog.kt
app/src/main/java/com/simplecity/amp_library/utils/: ComparisonUtils.java  FileBrowser.java  StringUtils.java
libraries/aesthetic/src/main/java/com/afollestad/aesthetic/: AestheticCoordinatorLayout.java
(+10 files in other folders)
