import dependencies.Dependencies

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath Dependencies.Plugins.android
        classpath Dependencies.Plugins.gradleVersions
        classpath Dependencies.Plugins.playServices
        classpath Dependencies.Plugins.kotlin
    }
}

plugins {
    id "org.sonarqube" version "4.4.1.3373"
}

sonar {
    properties {
        property "sonar.projectKey", "epsi-lcb-analyse-shuttle_sonar-cloud"
        property "sonar.organization", "epsi-lcb-analyse-shuttle"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}

apply plugin: Dependencies.BuildPlugins.gradleVersions

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://jitpack.io" }
    }
}
